{
  "name": "webgl-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Bennett Friesen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
